<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Miguel/git_practice/chinook.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4118"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="invoices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="invoice_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="5" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist_track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Which tracks appeared in the most playlists? How many playlists did they appear in?
SELECT playlist_track.TrackId AS 'track_id',
		tracks.Name AS 'track_name',
		COUNT(*) AS 'no_of_playlists'
	FROM playlist_track
	JOIN tracks
		ON tracks.TrackId = playlist_track.TrackId
GROUP BY 1
ORDER BY 3 DESC;
</sql><sql name="SQL 3">--Which track generated the most revenue?
SELECT tracks.TrackId AS 'track_id',
	tracks.Name AS 'name',
	albums.Title AS 'album',
	SUM(invoice_items.UnitPrice) AS 'revenue'
FROM tracks
JOIN albums ON albums.AlbumId = tracks.AlbumId
JOIN invoice_items ON invoice_items.TrackId = tracks.TrackId
GROUP BY 1
ORDER BY 4 DESC;
</sql><sql name="SQL 4">--Which album generated the most revenue?
SELECT albums.AlbumId AS 'album_id',
	albums.Title AS 'title',
	artists.Name AS 'artists',
	SUM(invoice_items.UnitPrice) AS 'revenue'
FROM albums
JOIN tracks ON tracks.AlbumId = albums.AlbumId
JOIN artists ON artists.ArtistId = albums.ArtistId
JOIN invoice_items ON invoice_items.TrackId = tracks.TrackId
GROUP BY 1
ORDER BY 4 DESC;
</sql><sql name="SQL 5">--Which genre generated the most revenue?
SELECT genres.GenreId AS 'genre_id',
	genres.Name AS 'genre_name',
	ROUND (SUM(invoice_items.UnitPrice), 2) AS 'revenue'
FROM tracks
JOIN genres ON genres.GenreId = tracks.GenreId
JOIN invoice_items ON invoice_items.TrackId = tracks.TrackId
GROUP BY 1
ORDER BY 3 DESC;
</sql><sql name="SQL 6">--Which countries have the highest sales revenue? What % of total revenue does each country make up)
WITH tabla_paises AS (
SELECT customers.Country as 'country',
	SUM(invoices.Total) AS 'revenue'
FROM customers
JOIN invoices ON invoices.CustomerId = customers.CustomerId
GROUP BY 1
)
SELECT country,
	revenue,
	ROUND (100.0 * revenue / (SELECT sum(revenue) FROM tabla_paises), 2) AS '%_total'
FROM tabla_paises
GROUP BY 1
ORDER BY 2 DESC;
</sql><sql name="SQL 7">--How many customers did each employee support? What is the avg revenue for each sale and what is their total sale?
</sql><current_tab id="5"/></tab_sql></sqlb_project>
