<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Miguel/Downloads/sql-codecademy-learners-starting/db_spring68.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="users"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="progress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--What are the top 25 schools (.edu domains)?
SELECT email_domain,
	COUNT(*) AS 'no_of_users'
FROM users
GROUP BY 1
ORDER BY 2 DESC
LIMIT 25;
</sql><sql name="SQL 2">--How many .edu learnes are located in NY?
SELECT city,
	COUNT(*) AS 'no_of_users'
FROM users
WHERE city = 'New York';
</sql><sql name="SQL 3">--How many of these Codecademy learners are using the mobile app?
SELECT COUNT(mobile_app) AS 'mobile_app_users'
FROM users;
</sql><sql name="SQL 4">--Sign up counts for each hour
SELECT strftime('%H', sign_up_at) AS 'hour',
	COUNT(*) AS 'sign_ups'
FROM users
GROUP BY 1;
</sql><sql name="SQL 5">--JOIN users and progress tables into joint_db
WITH jdb AS (
	SELECT *
	FROM users AS u
	JOIN progress AS p
		ON p.user_id = u.user_id
	)
SELECT *
FROM jdb;</sql><sql name="SQL 6">--Do different schools (.edu domains) prefer different courses?
WITH jdb AS (
	SELECT *
	FROM users AS u
	JOIN progress AS p
		ON p.user_id = u.user_id
	)
SELECT email_domain,
	COUNT(user_id) AS 'distinct_users',
	COUNT(learn_cpp) AS 'cpp_users',
	COUNT(learn_html) AS 'html_users',
	COUNT(learn_java) AS 'java_users',
	COUNT(learn_javascript) AS 'javascript_users',
	COUNT(learn_sql) AS 'sql_users'
FROM jdb
GROUP BY 1
ORDER BY 2 DESC;
</sql><sql name="SQL 8">--What courses are students from NY or Chicago taking?
WITH jdb AS (
	SELECT *
	FROM users AS u
	JOIN progress AS p
		ON p.user_id = u.user_id
	)
SELECT city,
	COUNT(user_id) AS 'distinct_users',
	COUNT(learn_cpp) AS 'cpp_users',
	COUNT(learn_html) AS 'html_users',
	COUNT(learn_java) AS 'java_users',
	COUNT(learn_javascript) AS 'javascript_users',
	COUNT(learn_sql) AS 'sql_users'
FROM jdb
WHERE city = 'Chicago'
	OR city = 'New York'
GROUP BY 1
ORDER BY 2 DESC;
</sql><current_tab id="6"/></tab_sql></sqlb_project>
