<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Miguel/git_practice/world_population.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="848"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="population_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- This is the first query:

SELECT DISTINCT year from population_years;

-- Add your additional queries below:

SELECT country, MAX(population), year
FROM population_years
WHERE country = 'Gabon';

SELECT country, population, year
FROM population_years
WHERE year = 2005
ORDER BY population
LIMIT 10;

SELECT country, population, year
FROM population_years
WHERE population &gt; 100
 AND year = 2010
 ORDER BY population DESC;

 SELECT COUNT(DISTINCT country)
 FROM population_years
 WHERE country like '%Islands%';
 
-- The Indonesian population growth shown in two records
 SELECT country, population, year
 FROM population_years
 WHERE country = 'Indonesia'
  AND (year = 2010 OR year = 2000);
 
-- The Indonesian population growth calculated in one query 
  SELECT (SELECT population
   FROM population_years WHERE country = 'Indonesia' AND year = 2010)
   - population AS 'growth' FROM population_years WHERE country = 'Indonesia' AND year = 2000;
 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
