<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Miguel/git_practice/world-population_ii.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1221"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="population_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="population_queries.sql">-- How many entries in the database are from Africa?
SELECT count(*) AS 'entries from Africa'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE countries.continent = 'Africa';


-- What was the total population of Oceania in 2005?
SELECT sum(population_years.population) AS 'population of Oceania',
population_years.year AS 'year'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE countries.continent = 'Oceania'
AND population_years.year = 2005;


-- What is the average population of countries in South America in 2003?
SELECT ROUND(avg(population_years.population), 2) AS 'avg population of countries in SA in 2003'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE countries.continent = 'South America'
AND population_years.year = 2003;


-- What country had the smallest population in 2007?
SELECT countries.name AS 'smallest population',
min(population_years.population) AS 'population',
population_years.year AS 'year'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE population_years.year = 2007;


-- What is the average population of Poland during the time period covered by this dataset?
SELECT countries.name AS 'name',
round(avg(population_years.population), 2) AS 'avg population'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE countries.name = 'Poland';


-- How many countries have the word &quot;The&quot; in their name?
SELECT count(*) AS 'countries with &quot;The&quot; in their name'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE countries.name like '%The%';


-- What was the total population of each continent in 2010?
SELECT countries.continent AS 'continent',
population_years.year AS 'year',
round(sum(population_years.population), 2) AS 'total population'
FROM population_years
JOIN countries
ON countries.id = population_years.country_id
WHERE population_years.year = 2010
GROUP by countries.continent;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
